.lastReadTag{
  white-space: nowrap;

  border: 2px solid var(--lastReadTagColor);
}
a.lastReadTag{
  font-weight: bold;

  margin-left: 1em;
  padding: 1px 4px;

  color: var(--lastReadTagColor);
  border-radius: 6px 0 0 6px;
  &:last-child{
    border-radius: 6px;
  }
}
div.lastReadTag{
  display: initial;

  margin-left: -.4em;
  padding: 1px;

  color: RGB(255, 237, 187);
  border-radius: 0 6px 6px 0;
  background-color: var(--lastReadTagColor);
}

#threadlisttableid tbody:nth-child(2n) div.lastReadTag{
  color: RGB(255, 246, 215);
}

.tl th a:visited,
.tl td.fn a:visited{
  color: #6E2B19;
}
.tl .num{
  width: 80px !important;
}
.tc{
  display: flex;
  justify-content: center;

  margin: 0;
}
#fp-nav ul li .fp-tooltip{
  color: black;
}

.header-tool.y{
  width: auto !important;
}
