@Blue1:#3F51B5;
@Blue2:#2196F3;
@Blue3:#03A9F4;


#comicShow{
  top: 0;
  left: 0;

  display: none;
  flex-flow: row-reverse wrap;
  justify-content: center;

  width: 100vw;

  background-color: #FFF;
  [index]{
    display: flex;
    flex-basis: 100vw;
    justify-content: center;

    height: 100vh;
    margin: 1rem 0;

    img{
      display: inline-block;

      max-width: 100%;
      height: 100%;
      margin: auto;

      vertical-align: middle;

      image-rendering: -webkit-optimize-contrast;
    }
  }
  [index="end"]{
    z-index: 3;

    flex-basis: 100vw !important;

    height: 1rem;
    margin: 2rem;

    font-size: 2rem;
  }
  &.TwoPage div.left{
    flex-basis: 50vw !important;
    img{
      margin-right: 0;
    }
  }
  &.TwoPage div.right{
    flex-basis: 50vw !important;
    img{
      margin-left: 0;
    }
  }
}

.tc{
  display: flex;
  justify-content: center;

  margin: 0;
}

#sidebar{
  position: fixed;
  z-index: 1;

  width: 15%;
  height: 100%;

  opacity: .6;
  color: #FFF;
  background-color: black;
  &>div{
    padding: 14px;

    border-color: #FFF !important;
    border-bottom: 1px solid #CCC !important;
  }
}

#fp-nav ul li .fp-tooltip{
  color: black;
}

#Menu{
  position: fixed;
  z-index: 2;
  top: 0;
  left: -281px;

  width: 280px;
  height: 100%;

  transition: left 1s;

  opacity: .9;
  background-color: @Blue3;
  .MenuItem{
    width: 100%;
    height: 3.5rem;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;

    border-color: #FFF;
    border-bottom-style: solid;
    background-color: @Blue2;
    &:nth-child(1){
      cursor: default;

      background-color: var(--Blue1);
    }
    p{
      position: relative;
      z-index: 100;

      margin: 0 0 1em;

      text-align: center;

      color: #000;

      font-size: 25px;
      line-height: 3.5rem;
    }
    .MenuItemSwitchText{
      position: absolute;

      width: 100%;
      &:nth-child(1){
        text-align: left;

        color: @Blue1;
      }
      &:nth-child(2){
        text-align: right;

        color: @Blue2;
      }
    }
    .MenuItemSwitch{
      position: absolute;

      height: 3px;

      border-width: 0 15px 52px 0;
      border-style: solid solid solid solid;
      border-color: @Blue2 @Blue2 transparent transparent;
      background-color: @Blue1;;
    }
    &.bottom{
      position: absolute;
      bottom: 0;

      border-top-style: solid;
    }
  }
  &.showMenu{
    top: 0;
    left: 0;
  }
}

#scrolltop{
  z-index: 3;

  transition: left .8s;
  &.left{
    right: auto !important;
    left: -2px !important;
  }
  &.hide{
    left: -45px !important;
  }
  .magnifier{
    position: relative;
    left: -28px;

    color: #a9a7a7;
    border: 0;
    border-right: 20px solid transparent;
    background: url(https://bbs.yamibo.com/template/oyeeh_com_baihe/img/config/img/tb.png) repeat-x scroll 0 -144px transparent;
    filter: drop-shadow(35px 0);
  }
  a{
    border-bottom: 1px #cdcdcd solid;
  }
}

[id^="PageControl"]{
  position: fixed;
  z-index: 1;
  top: 0;

  width: 50vw;
  height: 100vh;
}

#PageControlLeft{
  left: 0;
}

#PageControlRight{
  right: 0;
}

#magnifier{
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  overflow: hidden;

  width: 40vw;
  height: 40vh;

  background: #fff;
  box-shadow: grey 0px 6px 24px 4px;

  &>div.show{
    height: 200vh;
    width: 200vw;
    display: flex;
    flex-basis: 100% !important;
    &>div{
      display: flex;
      height: 100%;

      margin: 0;

      &.left{
        flex-basis: 50% !important;
      }
      &.right{
        flex-basis: 50% !important;
      }
    }
  }

  #scope{
    position: fixed;
    pointer-events: none;
    width: 20vw;
    height: 20vh;

    border-width: 2px;
    border: darkgrey;
    border-style: dashed;
  }
}
