#ScriptMenu{
  position: fixed;
  z-index: 999;
  top: 10vh;
  left: 30vw;

  display: none;
  flex-wrap: wrap;

  width: 40vw;
  height: 45vh;

  border-radius: 10px;
  background-color: #6E2B19;
  box-shadow: 0 0 0 #6E2B19;
  .SMtitle{
    flex-basis: 100%;

    height: 2.6rem;

    cursor: move;

    color: #FFF;
    p{
      height: 1rem;
      padding: .75rem 1rem;

      font-size: 1rem;
      font-weight: bold;
    }
    a{
      position: absolute;
      top: 12px;
      right: 1rem;

      width: 18px;
      height: 17px;

      cursor: pointer;

      border-radius: 4px;
      background: url(https://bbs.yamibo.com/template/oyeeh_com_baihe/img/shdm1020/cls.gif)
      no-repeat -1px -2px;
    }
    a:hover{
      background: url(https://bbs.yamibo.com/template/oyeeh_com_baihe/img/shdm1020/cls.gif)
      no-repeat -1px -21px;
    }
  }
  .SMtab{
    flex-basis: 15%;

    height: calc(~"100% - 4.5rem - 2px");
    margin: 0;
    padding: 1rem 0rem;

    text-align: right;

    border-width: 1px;
    border-color: #6E2B19;
    border-bottom-style: solid;
    border-left-style: solid;
    background-color: #FFEEBA;
    box-shadow: 0 5px 2px -2px #888 inset;
    li:first-of-type{
      border-top: 1px solid rgb(219, 195, 140);
    }
  }
  .SMconifg{
    overflow: auto;
    flex-basis: 0;
    flex-grow: 1;

    height: calc(~"100% - 4.5rem - 2px");
    padding: 2rem 1.5rem 0;

    border-width: 1px;
    border-color: #6E2B19;
    border-right-style: solid;
    border-bottom-style: solid;
    background-color: #FFF5D7;
    box-shadow: 0 5px 2px -2px #888 inset;
    &>div{
      margin-bottom: 2rem;
      padding: 1rem;

      border-width: 1px;
      border-style: solid;
      border-color: rgb(110, 43, 25);
      p:first-child{
        width: max-content;

        margin-top: -1.8rem;
        padding: 0 4px;

        cursor: default;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;

        color: rgb(110, 43, 25);
        background-color: #FFF5D7;

        -webkit-touch-callout: none;
         -khtml-user-select: none;
      }
      &>div{
        display: inline-block;

        margin-right: 2rem;
        input{
          margin: .5rem 0;
        }
      }
    }
    &>div.disabled{
      border-color: darkgray;
      p{
        color: darkgray;
      }
    }
  }
}

#promptBox{
  position: fixed;
  z-index: -1;
  top: calc(~"50vh - 200px");
  right: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 80px;
  margin: auto;

  opacity: 0;

  font-size: 3rem;
  line-height: 80px;
  p{
    width: auto;
    padding: 0 15px;

    color: #FFF;
    background-color: #000;
  }
  &.show{
    z-index: 999;

    animation: showPromptBox 2s linear;
  }
}

@keyframes showPromptBox{
  0%{
    opacity: 0;
  }
  10%{
    opacity: .8;
  }
  40%{
    opacity: .8;
  }
  100%{
    opacity: 0;
  }
}

@-webkit-keyframes showPromptBox{
  0%{
    opacity: 0;
  }
  10%{
    opacity: .8;
  }
  40%{
    opacity: .8;
  }
  100%{
    opacity: 0;
  }
}

#curtain{
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;

  display: none;

  width: 100vw;
  height: 100vh;

  opacity: .3;
  background-color: #000;
  &.show{
    display: inline;
  }
}

.lastReadTag{
  border-width: 2px;
  border-style: solid;
  border-color: var(--lastReadTagColor);
  a&{
    margin-left: 1rem;
    padding: 1px 4px;

    color: var(--lastReadTagColor);
    border-radius: 6px 0 0 6px;

    font-weight: bold;
  }
  div&{
    display: initial;

    margin-left: -.4rem;
    padding: 1px;

    color: RGB(255, 237, 187);
    border-radius: 0 6px 6px 0;
    background-color: var(--lastReadTagColor);
  }
  &.one{
    border-radius: 6px;
  }
}

#threadlisttableid tbody:nth-child(2n) div.lastReadTag{
  color: RGB(255, 246, 215);
}

.tl th a:visited, .tl td.fn a:visited{
  color: #6E2B19;
}

.header-tool.y{
  width: auto !important;
}
