#ScriptMenu{
  position: fixed;
  z-index: 999;
  top: 10vh;
  left: 30vw;

  flex-wrap: wrap;

  width: 40vw;
  height: 45vh;

  border-radius: 10px;
  background-color: var(--color1);
  .SMtitle{
    flex-basis: 100%;

    height: 3em;

    cursor: move;

    color: #FFF;
    p{
      font-size: 1.2em;
      font-weight: bold;

      padding: .75em 1em;
    }
    svg{
      position: absolute;
      top: 12px;
      right: 2%;

      width: 18px;
      height: 17px;

      cursor: pointer;

      border-radius: 4px;
      background-color: darkgray;

      fill: white;
    }
    svg:hover{
      background-color: #20BBE4;
    }
  }
  .SMtab{
    float: left;

    width: 15%;
    min-width: 80px;
    height: 95%;
    margin: 0;
    padding: 1em 0;

    text-align: right;

    border: 1px var(--color1);
    border-bottom-style: solid;
    border-left-style: solid;
    background-color: var(--color2);
    ul{
      margin: 0;
      padding: 0;
      li{
        line-height: 33px;

        margin: 0 10px;

        list-style: none;

        cursor: pointer;

        border-bottom: 1px solid var(--color4);
      }
      li.a{
        margin: -1px 0 0;
        padding: 0 10px 0 9px;

        border-top: 1px solid var(--color4);
        border-bottom-style: solid;
        background: var(--color3);
      }
      li:first-of-type{
        border-top: 1px solid var(--color4);
      }
    }
    a{
      line-height: 35px;

      cursor: pointer;
    }
  }
  .SMconifg{
    overflow: auto;

    height: 95%;
    padding: 2em 1.5em 0;

    text-align: left;

    border: 1px var(--color1);
    border-right-style: solid;
    border-bottom-style: solid;
    background-color: var(--color3);
    button{
      cursor: pointer;
      vertical-align: middle;

      color: #FFF !important;
      border: none;
      border-radius: 5px;
      background-color: var(--color1);
      background-image: none;
    }
    & > div{
      margin-bottom: 2em;
      padding: 13px;

      border: 1px solid black;
      p:first-child{
        width: max-content;
        margin-top: -23px;
        padding: 0 4px;

        cursor: default;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;

        color: black;
        background-color: var(--color3);

        -webkit-touch-callout: none;
         -khtml-user-select: none;
      }
      & > div{
        display: inline-block;

        margin-right: 2em;
        input{
          margin: .5em 0;
        }
      }
    }
    & > div.disabled{
      border-color: darkgray;
      p{
        color: darkgray;
      }
    }
  }
}
