.mainNav{
  display: none !important;
}

body.day{
  background-color: white !important;

  .header-box{
    background-color: #DDD !important;
    box-shadow: 0 1px 2px white;
  }

  .comic_gd_fb .gd_input{
    color: #666;
    background: white;
  }
}
